<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainStackPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="1089.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="400.0" prefWidth="652.0" styleClass="myroot" stylesheets="@rootstyle.css">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="1091.0">
               <children>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="22.0" prefHeight="22.0" prefWidth="363.0" text="Registration:">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font></Label>
                  <Label fx:id="registrationStatusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="40.0" prefHeight="45.0" prefWidth="363.0" text="-" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="365.0" layoutY="22.0" prefHeight="22.0" prefWidth="363.0" text="Signal Strength:">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font></Label>
                  <Label fx:id="powerStatusLabel" alignment="CENTER" layoutX="365.0" layoutY="54.0" prefHeight="17.0" prefWidth="363.0" text="-">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="728.0" layoutY="22.0" prefHeight="22.0" prefWidth="360.0" text="Battery Status:">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font></Label>
                  <Label fx:id="batteryStatusLabel" alignment="CENTER" layoutX="726.0" layoutY="54.0" prefHeight="17.0" prefWidth="360.0" text="-" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
                  <Separator layoutX="363.0" orientation="VERTICAL" prefHeight="89.0" prefWidth="5.0" />
                  <Separator layoutX="726.0" orientation="VERTICAL" prefHeight="89.0" prefWidth="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="598.0">
               <children>
                  <CheckBox fx:id="refreshInfoCheckBox" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#refreshInformation" text="Get Information">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></CheckBox>
                  <Separator layoutY="234.0" prefHeight="3.0" prefWidth="1095.0" />
                  <Separator layoutX="366.0" orientation="VERTICAL" prefHeight="497.0" prefWidth="0.0" />
                  <Separator layoutX="729.0" orientation="VERTICAL" prefHeight="497.0" prefWidth="6.0" />
                  <Button fx:id="deleteEventButton" layoutX="163.0" layoutY="23.0" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="25.0" prefWidth="178.0" text="Delete Event">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TableView fx:id="eventTableView" layoutX="14.0" layoutY="57.0" prefHeight="170.0" prefWidth="327.0" styleClass="table-cell" stylesheets="@tablecolumnstyle.css">
                    <columns>
                      <TableColumn fx:id="nameColumn" editable="false" prefWidth="116.0" text="Name" />
                      <TableColumn fx:id="eventTimeColumn" editable="false" prefWidth="131.0" text="Event Time" />
                        <TableColumn fx:id="periodicityColumn" editable="false" prefWidth="79.0" text="Periodicity" />
                    </columns>
                  </TableView>
                  <TextField fx:id="numbersSimpleTextfield" layoutX="378.0" layoutY="23.0" prefHeight="25.0" prefWidth="346.0" />
                  <Label layoutX="378.0" layoutY="6.0" prefHeight="17.0" prefWidth="136.0" text="Numbers of recipients:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="messageSimpleTextArea" layoutX="378.0" layoutY="67.0" prefHeight="114.0" prefWidth="346.0" />
                  <Label layoutX="378.0" layoutY="49.0" prefHeight="17.0" prefWidth="58.0" text="Message:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="simpleSendButton" layoutX="506.0" layoutY="202.0" mnemonicParsing="false" onAction="#simpleSend" prefHeight="25.0" prefWidth="84.0" text="Send">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="selectConfigurationTextField" layoutX="743.0" layoutY="23.0" prefHeight="25.0" prefWidth="241.0" />
                  <Button fx:id="selectConfigurationButton" layoutX="1010.0" layoutY="23.0" mnemonicParsing="false" onAction="#selectConfiguration" prefHeight="25.0" prefWidth="58.0" text="Select">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="743.0" layoutY="6.0" text="Select configuration:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="743.0" layoutY="49.0" prefHeight="17.0" prefWidth="118.0" text="Date and Time:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="743.0" layoutY="152.0" prefHeight="17.0" prefWidth="118.0" text="Periodicity:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="runConfigurationButton" layoutX="743.0" layoutY="202.0" mnemonicParsing="false" onAction="#runConfiguration" prefHeight="25.0" prefWidth="84.0" text="Run">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="saveNumbersTextField" layoutX="14.0" layoutY="275.0" prefHeight="25.0" prefWidth="224.0" />
                  <TextArea fx:id="saveMessageTextField" layoutX="14.0" layoutY="323.0" prefHeight="138.0" prefWidth="224.0" wrapText="true" />
                  <Button fx:id="saveNumbersButton" layoutX="253.0" layoutY="275.0" mnemonicParsing="false" onAction="#saveNumbers" prefHeight="25.0" prefWidth="106.0" text="Save Numbers">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveMessageButton" layoutX="253.0" layoutY="380.0" mnemonicParsing="false" onAction="#saveMessage" prefHeight="25.0" prefWidth="106.0" text="Save Message">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="14.0" layoutY="258.0" prefHeight="17.0" prefWidth="136.0" text="Numbers od recipients:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="306.0" prefHeight="17.0" prefWidth="58.0" text="Message:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="378.0" layoutY="258.0" prefHeight="17.0" prefWidth="188.0" text="File with numbers of recipients:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fileWithNumbersTextField" layoutX="378.0" layoutY="275.0" prefHeight="25.0" prefWidth="188.0" />
                  <Label layoutX="378.0" layoutY="306.0" prefHeight="17.0" prefWidth="106.0" text="File with message:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fileWithMessageTextField" layoutX="378.0" layoutY="323.0" prefHeight="25.0" prefWidth="188.0" />
                  <Button fx:id="selectNumbersFileButton" layoutX="578.0" layoutY="275.0" mnemonicParsing="false" onAction="#selectNumbersFile" prefHeight="25.0" prefWidth="136.0" text="Select Numbers File">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="selectMessageFileButton" layoutX="578.0" layoutY="323.0" mnemonicParsing="false" onAction="#selectMessagefile" prefHeight="25.0" prefWidth="136.0" text="Select Message File ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveConfigButton" layoutX="378.0" layoutY="412.0" mnemonicParsing="false" onAction="#saveConfig" prefHeight="25.0" prefWidth="84.0" text="Save Config">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="helpInforamtionTextArea" layoutX="746.0" layoutY="258.0" prefHeight="114.0" prefWidth="320.0" />
                  <Button fx:id="helpButton" layoutX="746.0" layoutY="412.0" mnemonicParsing="false" onAction="#help" prefHeight="25.0" prefWidth="95.0" text="Help">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="topicInformationLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="873.0" layoutY="397.0" prefHeight="54.0" prefWidth="195.0" text="Select topic in &quot;Help&quot; button" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="clearConfigTextFieldButton" layoutX="506.0" layoutY="412.0" mnemonicParsing="false" onAction="#clearConfigTextField" prefHeight="25.0" prefWidth="84.0" text="Clear">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearSelectConfigButton" layoutX="979.0" layoutY="202.0" mnemonicParsing="false" onAction="#clearSelectConfig" prefHeight="25.0" prefWidth="84.0" text="Clear">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteSavedConfigButton" layoutX="630.0" layoutY="412.0" mnemonicParsing="false" onAction="#deleteSavedConfig" prefHeight="25.0" prefWidth="84.0" text="Delete">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <JFXDatePicker fx:id="datePicker" defaultColor="#5d807a" editable="false" layoutX="745.0" layoutY="67.0" overLay="true" prefHeight="32.0" prefWidth="320.0" />
                  <JFXTimePicker fx:id="timePicker" defaultColor="#648077" editable="false" layoutX="745.0" layoutY="114.0" overLay="true" prefHeight="28.0" prefWidth="320.0" />
                  <HBox layoutX="744.0" layoutY="172.0" prefHeight="25.0" prefWidth="321.0">
                     <children>
                        <ComboBox fx:id="comboBoxMinutes" prefHeight="25.0" prefWidth="107.0" />
                        <ComboBox fx:id="comboBoxHours" prefWidth="107.0" />
                        <ComboBox fx:id="comboBoxDays" prefWidth="107.0" />
                     </children>
                  </HBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</StackPane>
