﻿[03.11.2017 18:27:41]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 18:27:41]: Nastąpił niespodziewany błąd podczas wczytywania użytkowników serwera: java.lang.NullPointerException
[03.11.2017 18:27:41]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 18:29:53]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 18:29:53]: Nastąpił niespodziewany błąd podczas wczytywania użytkowników serwera: java.lang.NullPointerException
[03.11.2017 18:30:04]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 18:30:04]: Nastąpił niespodziewany błąd podczas wczytywania użytkowników serwera: java.lang.NullPointerException
[03.11.2017 18:30:05]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 18:30:33]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 18:30:44]: Nastąpił niespodziewany błąd podczas wczytywania użytkowników serwera: java.lang.NullPointerException
[03.11.2017 18:30:44]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 18:31:34]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 18:31:34]: Dane dostępnych użytkowników: 
                         Admin 123 1 
                         Adrian 345123 23 
                         Mateusz lubiemacka1 13 
                         Maciel analiza12 666 
[03.11.2017 18:31:35]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 18:31:51]: Serwer został pomyślnie wyłączony
[03.11.2017 18:31:51]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 18:31:51]: Zamknieto gniazdo serwera
[03.11.2017 18:32:08]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 18:32:08]: Dane dostępnych użytkowników: 
                         Admin 123 1 
                         Adrian 345123 23 
                         Mateusz lubiemacka1 13 
                         Maciel analiza12 666 
[03.11.2017 18:32:09]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 18:35:54]: Zamknieto gniazdo serwera
[03.11.2017 18:35:54]: Serwer został pomyślnie wyłączony
[03.11.2017 18:35:54]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 18:37:37]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 18:37:37]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciel analiza12 666 Archives//Maciek 
[03.11.2017 18:37:38]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 18:38:05]: Serwer został pomyślnie wyłączony
[03.11.2017 18:38:05]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 18:38:05]: Zamknieto gniazdo serwera
[03.11.2017 18:49:16]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 18:49:16]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciel analiza12 666 Archives//Maciek 
[03.11.2017 18:49:17]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 18:49:38]: Próba logowania klienta: Admin%123
[03.11.2017 18:49:38]: Logowanie przebieglo pomyslnie
[03.11.2017 18:49:43]: ŻĄDANIE 1: dd
[03.11.2017 18:49:44]: ŻĄDANIE 1: ds
[03.11.2017 18:49:45]: ŻĄDANIE 1: rrt
[03.11.2017 18:49:47]: ŻĄDANIE 1: fg
[03.11.2017 18:49:48]: ŻĄDANIE 1: ff
[03.11.2017 18:49:48]: ŻĄDANIE 1: g
[03.11.2017 18:49:53]: ŻĄDANIE 1: SHOW_FILES
[03.11.2017 18:49:53]: Użytkownik o ID: 1 został wylogowany
[03.11.2017 18:50:44]: Próba logowania klienta: Adrian%456123
[03.11.2017 18:50:44]: Nieprawidłowy login lub hasło
[03.11.2017 18:51:26]: Próba logowania klienta: Adrian%345123
[03.11.2017 18:51:26]: Logowanie przebieglo pomyslnie
[03.11.2017 18:51:35]: ŻĄDANIE 23: LOGOUT
[03.11.2017 18:51:35]: Użytkownik o ID: 23 został wylogowany
[03.11.2017 18:51:45]: Zamknieto gniazdo serwera
[03.11.2017 18:51:45]: Serwer został pomyślnie wyłączony
[03.11.2017 18:51:45]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 18:52:22]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 18:52:22]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciel analiza12 666 Archives//Maciek 
[03.11.2017 18:52:23]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 18:52:47]: Próba logowania klienta: Mateusz%lubiemacka1
[03.11.2017 18:52:47]: Logowanie przebieglo pomyslnie
[03.11.2017 18:52:49]: ŻĄDANIE 13: erre
[03.11.2017 18:52:51]: ŻĄDANIE 13: ere
[03.11.2017 18:53:09]: ŻĄDANIE 13: SHOW_FILES
[03.11.2017 18:53:46]: Zresetowano połączenie użytkownika o ID: 13
[03.11.2017 18:53:50]: Zamknieto gniazdo serwera
[03.11.2017 18:53:50]: Serwer został pomyślnie wyłączony
[03.11.2017 18:53:50]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 19:19:36]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 19:19:37]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciel analiza12 666 Archives//Maciek 
[03.11.2017 19:19:37]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 19:20:07]: Próba logowania klienta: Admin%123
[03.11.2017 19:20:07]: Logowanie przebieglo pomyslnie
[03.11.2017 19:20:21]: ŻĄDANIE 1: SHOW_FILES
[03.11.2017 19:25:26]: Zamknieto gniazdo serwera
[03.11.2017 19:25:26]: Serwer został pomyślnie wyłączony
[03.11.2017 19:25:26]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 19:35:05]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 19:35:06]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciel analiza12 666 Archives//Maciek 
[03.11.2017 19:35:06]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 19:36:19]: Próba logowania klienta: Admin%123
[03.11.2017 19:36:19]: Logowanie przebieglo pomyslnie
[03.11.2017 19:36:27]: ŻĄDANIE 1: SHOW_FILES
[03.11.2017 19:38:35]: Zamknieto gniazdo serwera
[03.11.2017 19:38:35]: Serwer został pomyślnie wyłączony
[03.11.2017 19:38:35]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 19:38:39]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 19:38:39]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciek analiza12 666 Archives//Maciek 
[03.11.2017 19:38:40]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 19:38:55]: Próba logowania klienta: Admin%123
[03.11.2017 19:38:55]: Logowanie przebieglo pomyslnie
[03.11.2017 19:39:01]: ŻĄDANIE 1: SHOW_FILES
[03.11.2017 19:39:09]: Zamknieto gniazdo serwera
[03.11.2017 19:39:09]: Serwer został pomyślnie wyłączony
[03.11.2017 19:39:09]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 19:40:34]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 19:40:34]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciek analiza12 666 Archives//Maciek 
[03.11.2017 19:40:35]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 19:40:44]: Próba logowania klienta: Admin%123
[03.11.2017 19:40:44]: Logowanie przebieglo pomyslnie
[03.11.2017 19:40:52]: ŻĄDANIE 1: SHOW_FILES
[03.11.2017 19:42:08]: Próba logowania klienta: Adrian%345123
[03.11.2017 19:42:08]: Logowanie przebieglo pomyslnie
[03.11.2017 19:42:27]: ŻĄDANIE 23: sdsd
[03.11.2017 19:42:28]: ŻĄDANIE 23: sdsd
[03.11.2017 19:42:30]: ŻĄDANIE 23: sds
[03.11.2017 19:42:31]: ŻĄDANIE 23: sds
[03.11.2017 19:42:39]: ŻĄDANIE 23: sdsd
[03.11.2017 19:43:30]: Próba logowania klienta: Admin%123
[03.11.2017 19:43:30]: Uzytkownik 'Admin' jest juz zalogowany
[03.11.2017 19:44:16]: ŻĄDANIE 23: ffd
[03.11.2017 19:44:16]: ŻĄDANIE 23: dfdf
[03.11.2017 19:45:00]: ŻĄDANIE 23: Maciek%analiza12
[03.11.2017 19:45:14]: Próba logowania klienta: Maciek%analiza12
[03.11.2017 19:45:14]: Logowanie przebieglo pomyslnie
[03.11.2017 19:45:16]: ŻĄDANIE 666: effd
[03.11.2017 19:45:17]: ŻĄDANIE 666: dfd
[03.11.2017 19:45:17]: ŻĄDANIE 666: 
[03.11.2017 19:45:18]: ŻĄDANIE 666: dfd
[03.11.2017 19:45:18]: ŻĄDANIE 666: f
[03.11.2017 19:45:19]: ŻĄDANIE 666: ddf
[03.11.2017 19:45:20]: ŻĄDANIE 666: dfd
[03.11.2017 19:45:29]: ŻĄDANIE 666: dfdf
[03.11.2017 19:45:30]: ŻĄDANIE 666: dfdf
[03.11.2017 19:45:31]: ŻĄDANIE 666: dfd
[03.11.2017 19:45:31]: ŻĄDANIE 666: df
[03.11.2017 19:45:48]: Zamknieto gniazdo serwera
[03.11.2017 19:45:48]: Serwer został pomyślnie wyłączony
[03.11.2017 19:45:48]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 19:46:27]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 19:46:27]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciek analiza12 666 Archives//Maciek 
[03.11.2017 19:46:28]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 19:46:49]: Próba logowania klienta: Adrian%345123
[03.11.2017 19:46:49]: Logowanie przebieglo pomyslnie
[03.11.2017 19:46:53]: ŻĄDANIE 23: SHOW_FILES
[03.11.2017 19:46:53]: Nastąpił nieoczekiany błąd podczas wczytywania plikow użytkownika o ID 23: java.lang.StringIndexOutOfBoundsException: start -1, end 0, length 0
[03.11.2017 19:46:59]: ŻĄDANIE 23: GFG
[03.11.2017 19:47:00]: ŻĄDANIE 23: FGF
[03.11.2017 19:47:00]: ŻĄDANIE 23: FGF
[03.11.2017 19:47:01]: ŻĄDANIE 23: 
[03.11.2017 19:47:32]: Próba logowania klienta: Admin%123
[03.11.2017 19:47:32]: Logowanie przebieglo pomyslnie
[03.11.2017 19:47:35]: ŻĄDANIE 1: fdfdf
[03.11.2017 19:47:35]: ŻĄDANIE 1: dfdf
[03.11.2017 19:47:42]: ŻĄDANIE 1: dfdf
[03.11.2017 19:48:29]: ŻĄDANIE 1: fgfg
[03.11.2017 19:48:30]: ŻĄDANIE 1: fgfg
[03.11.2017 19:48:31]: ŻĄDANIE 1: fgfg
[03.11.2017 19:48:31]: ŻĄDANIE 1: f
[03.11.2017 19:48:32]: ŻĄDANIE 1: fg
[03.11.2017 19:48:32]: ŻĄDANIE 1: fg
[03.11.2017 19:48:32]: ŻĄDANIE 1: f
[03.11.2017 19:48:56]: Zamknieto gniazdo serwera
[03.11.2017 19:48:56]: Serwer został pomyślnie wyłączony
[03.11.2017 19:48:56]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 19:49:15]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 19:49:15]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciek analiza12 666 Archives//Maciek 
[03.11.2017 19:49:15]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 19:49:38]: Próba logowania klienta: Admin%123
[03.11.2017 19:49:38]: Logowanie przebieglo pomyslnie
[03.11.2017 19:49:39]: ŻĄDANIE 1: dsd
[03.11.2017 19:49:39]: ŻĄDANIE 1: sds
[03.11.2017 19:49:39]: ŻĄDANIE 1: d
[03.11.2017 19:49:40]: ŻĄDANIE 1: s
[03.11.2017 19:50:21]: Próba logowania klienta: Adrian%345123
[03.11.2017 19:50:21]: Logowanie przebieglo pomyslnie
[03.11.2017 19:50:23]: ŻĄDANIE 23: dsd
[03.11.2017 19:50:24]: ŻĄDANIE 23: sds
[03.11.2017 19:50:26]: ŻĄDANIE 23: ds
[03.11.2017 19:50:34]: ŻĄDANIE 23: ddf
[03.11.2017 19:50:34]: ŻĄDANIE 23: dfd
[03.11.2017 19:50:35]: ŻĄDANIE 23: f
[03.11.2017 19:50:35]: ŻĄDANIE 23: df
[03.11.2017 19:50:35]: ŻĄDANIE 23: d
[03.11.2017 19:50:36]: ŻĄDANIE 23: f
[03.11.2017 19:50:36]: ŻĄDANIE 23: df
[03.11.2017 19:50:42]: Użytkownik o ID: 23 został wylogowany
[03.11.2017 19:50:42]: Zresetowano połączenie użytkownika o ID: 23
[03.11.2017 19:52:04]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 19:52:04]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciek analiza12 666 Archives//Maciek 
[03.11.2017 19:52:11]: Zamknieto gniazdo serwera
[03.11.2017 19:52:11]: Serwer został pomyślnie wyłączony
[03.11.2017 19:52:11]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 19:52:14]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 19:52:14]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciek analiza12 666 Archives//Maciek 
[03.11.2017 19:52:14]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 19:54:06]: Próba logowania klienta: Admin%123
[03.11.2017 19:54:06]: Logowanie przebieglo pomyslnie
[03.11.2017 19:54:07]: ŻĄDANIE 1: cfdf
[03.11.2017 19:54:08]: ŻĄDANIE 1: dfd
[03.11.2017 19:54:08]: ŻĄDANIE 1: 
[03.11.2017 19:54:08]: ŻĄDANIE 1: dffd
[03.11.2017 19:54:08]: ŻĄDANIE 1: f
[03.11.2017 19:54:41]: Próba logowania klienta: Adrian%345123
[03.11.2017 19:54:41]: Logowanie przebieglo pomyslnie
[03.11.2017 19:54:44]: ŻĄDANIE 23: fdf
[03.11.2017 19:54:45]: ŻĄDANIE 23: dfdf
[03.11.2017 19:54:46]: ŻĄDANIE 23: dfdf
[03.11.2017 20:05:12]: Zamknieto gniazdo serwera
[03.11.2017 20:05:12]: Serwer został pomyślnie wyłączony
[03.11.2017 20:05:12]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 20:05:12]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 20:05:12]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciek analiza12 666 Archives//Maciek 
[03.11.2017 20:05:13]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 20:05:40]: Próba logowania klienta: Admin%123
[03.11.2017 20:05:40]: Logowanie przebieglo pomyslnie
[03.11.2017 20:06:09]: Próba logowania klienta: Adrian%345123
[03.11.2017 20:06:09]: Logowanie przebieglo pomyslnie
[03.11.2017 20:06:16]: ŻĄDANIE 23: rerere
[03.11.2017 20:06:17]: ŻĄDANIE 23: eere
[03.11.2017 20:06:18]: ŻĄDANIE 23: eer
[03.11.2017 20:06:19]: ŻĄDANIE 23: erer
[03.11.2017 20:06:19]: ŻĄDANIE 23: 
[03.11.2017 20:06:20]: ŻĄDANIE 23: erer
[03.11.2017 20:06:20]: ŻĄDANIE 23: 
[03.11.2017 20:06:23]: ŻĄDANIE 23: ere
[03.11.2017 20:06:23]: ŻĄDANIE 23: r
[03.11.2017 20:06:24]: ŻĄDANIE 23: erer
[03.11.2017 20:06:24]: ŻĄDANIE 23: 
[03.11.2017 20:06:24]: ŻĄDANIE 23: 
[03.11.2017 20:06:27]: ŻĄDANIE 23: erer
[03.11.2017 20:06:27]: ŻĄDANIE 23: 
[03.11.2017 20:06:49]: Zamknieto gniazdo serwera
[03.11.2017 20:06:49]: Serwer został pomyślnie wyłączony
[03.11.2017 20:06:49]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 20:31:58]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 20:31:59]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciek analiza12 666 Archives//Maciek 
[03.11.2017 20:31:59]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 20:32:20]: Próba logowania klienta: Admin%123
[03.11.2017 20:32:20]: Logowanie przebieglo pomyslnie
[03.11.2017 20:32:23]: ŻĄDANIE 1: sdd
[03.11.2017 20:32:24]: ŻĄDANIE 1: dsd
[03.11.2017 20:32:26]: ŻĄDANIE 1: dsd
[03.11.2017 20:32:58]: Próba logowania klienta: Adrian%345123
[03.11.2017 20:32:58]: Logowanie przebieglo pomyslnie
[03.11.2017 20:32:59]: ŻĄDANIE 23: dsd
[03.11.2017 20:33:00]: ŻĄDANIE 23: dsd
[03.11.2017 20:33:01]: ŻĄDANIE 23: sds
[03.11.2017 20:33:03]: ŻĄDANIE 1: sdsd
[03.11.2017 20:33:03]: ŻĄDANIE 1: sdsd
[03.11.2017 20:33:04]: ŻĄDANIE 1: 
[03.11.2017 20:33:04]: ŻĄDANIE 1: sdsd
[03.11.2017 20:33:04]: ŻĄDANIE 1: 
[03.11.2017 20:33:06]: ŻĄDANIE 23: sdsd
[03.11.2017 20:33:07]: ŻĄDANIE 23: sd
[03.11.2017 20:33:07]: ŻĄDANIE 23: sd
[03.11.2017 20:33:07]: ŻĄDANIE 23: 
[03.11.2017 20:33:15]: ŻĄDANIE 1: SHOW_FILES
[03.11.2017 20:33:25]: ŻĄDANIE 23: dfdf
[03.11.2017 20:33:25]: ŻĄDANIE 23: dfdf
[03.11.2017 20:33:31]: ŻĄDANIE 23: SHOW_FILES
[03.11.2017 20:33:31]: Nastąpił nieoczekiany błąd podczas wczytywania plikow użytkownika o ID 23: java.lang.StringIndexOutOfBoundsException: start -1, end 0, length 0
[03.11.2017 20:33:42]: ŻĄDANIE 23: DSD
[03.11.2017 20:33:43]: ŻĄDANIE 23: SDSD
[03.11.2017 20:33:43]: ŻĄDANIE 23: 
[03.11.2017 20:33:44]: ŻĄDANIE 1: SDSD
[03.11.2017 20:33:45]: ŻĄDANIE 1: SDS
[03.11.2017 20:33:45]: ŻĄDANIE 1: D
[03.11.2017 20:33:45]: ŻĄDANIE 1: SD
[03.11.2017 20:33:47]: ŻĄDANIE 23: SDS
[03.11.2017 20:33:47]: ŻĄDANIE 23: D
[03.11.2017 20:33:47]: ŻĄDANIE 23: S
[03.11.2017 20:33:47]: ŻĄDANIE 23: DS
[03.11.2017 20:33:56]: ŻĄDANIE 1: SHOW_FILES
[03.11.2017 20:34:02]: ŻĄDANIE 1: 
[03.11.2017 20:34:02]: ŻĄDANIE 1: 
[03.11.2017 20:34:03]: ŻĄDANIE 1: 
[03.11.2017 20:34:03]: ŻĄDANIE 1: 
[03.11.2017 20:34:05]: ŻĄDANIE 23: 
[03.11.2017 20:34:05]: ŻĄDANIE 23: 
[03.11.2017 20:34:06]: ŻĄDANIE 23: DSD
[03.11.2017 20:34:06]: ŻĄDANIE 23: 
[03.11.2017 20:34:46]: Próba logowania klienta: aDMIN%123
[03.11.2017 20:34:46]: Nieprawidłowy login lub hasło
[03.11.2017 20:35:03]: Próba logowania klienta: Admin%123
[03.11.2017 20:35:03]: Uzytkownik 'Admin' jest juz zalogowany
[03.11.2017 20:35:41]: Zamknieto gniazdo serwera
[03.11.2017 20:35:41]: Serwer został pomyślnie wyłączony
[03.11.2017 20:35:41]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 20:35:53]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 20:35:53]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciek analiza12 666 Archives//Maciek 
[03.11.2017 20:35:54]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 20:36:34]: Próba logowania klienta: Admin%123
[03.11.2017 20:36:34]: Logowanie przebieglo pomyslnie
[03.11.2017 20:36:38]: Zresetowano połączenie użytkownika o ID: 1
[03.11.2017 20:37:14]: Próba logowania klienta: Admin%123
[03.11.2017 20:37:14]: Logowanie przebieglo pomyslnie
[03.11.2017 20:37:36]: Zamknieto gniazdo serwera
[03.11.2017 20:37:36]: Serwer został pomyślnie wyłączony
[03.11.2017 20:37:36]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[03.11.2017 20:37:40]: ------------------------------------>START APLIKACJI<-------------------------------------
[03.11.2017 20:37:40]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciek analiza12 666 Archives//Maciek 
[03.11.2017 20:37:41]: Uruchomiono serwer, numer portu: 49351
[03.11.2017 20:37:54]: Zamknieto gniazdo serwera
[03.11.2017 20:37:54]: Serwer został pomyślnie wyłączony
[03.11.2017 20:37:54]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[04.11.2017 18:55:47]: ------------------------------------>START APLIKACJI<-------------------------------------
[04.11.2017 18:55:47]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciek analiza12 666 Archives//Maciek 
[04.11.2017 18:55:48]: Uruchomiono serwer, numer portu: 49351
[04.11.2017 18:56:51]: Próba logowania klienta: aDRIAN%345123
[04.11.2017 18:56:51]: Nieprawidłowy login lub hasło
[04.11.2017 18:57:09]: Próba logowania klienta: Adrian%345123
[04.11.2017 18:57:09]: Logowanie przebieglo pomyslnie
[04.11.2017 18:57:14]: ŻĄDANIE 23: SHOW_FILES
[04.11.2017 18:57:14]: Folder użytkownika o ID: 23 jest pusty
[04.11.2017 18:57:29]: ŻĄDANIE 23: SHOW_FILES
[04.11.2017 18:57:29]: Folder użytkownika o ID: 23 jest pusty
[04.11.2017 18:57:36]: Zamknieto gniazdo serwera
[04.11.2017 18:57:36]: Serwer został pomyślnie wyłączony
[04.11.2017 18:57:36]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[04.11.2017 18:59:47]: ------------------------------------>START APLIKACJI<-------------------------------------
[04.11.2017 18:59:47]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciek analiza12 666 Archives//Maciek 
[04.11.2017 18:59:48]: Uruchomiono serwer, numer portu: 49351
[04.11.2017 19:00:34]: Próba logowania klienta: Admin%123
[04.11.2017 19:00:34]: Logowanie przebieglo pomyslnie
[04.11.2017 19:01:32]: Zamknieto gniazdo serwera
[04.11.2017 19:01:32]: Serwer został pomyślnie wyłączony
[04.11.2017 19:01:32]: ------------------------------------>ZAMKNIECIE APLIKACJI<-------------------------------------
[04.11.2017 19:01:36]: ------------------------------------>START APLIKACJI<-------------------------------------
[04.11.2017 19:01:36]: Dane dostępnych użytkowników: 
                         Admin 123 1 Archives//Admin 
                         Adrian 345123 23 Archives//Adrian 
                         Mateusz lubiemacka1 13 Archives//Mateusz 
                         Maciek analiza12 666 Archives//Maciek 
[04.11.2017 19:01:37]: Uruchomiono serwer, numer portu: 49351
[04.11.2017 19:01:50]: Próba logowania klienta: Admin%123
[04.11.2017 19:01:50]: Logowanie przebieglo pomyslnie
