<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Client.jnlp">
  <information>
    <title>Client</title>
    <vendor>Qrt-Hdst</vendor>
    <description>Client</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Client.jar" size="29697" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="MainArchivizer"  name="Client" />
  <update check="background"/>
</jnlp>
