#Generated file - don't edit (please)
#Sun Jan 21 20:33:14 CET 2018
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.enableflag=true
ftpserver.user.admin.homedirectory=./res/home
ftpserver.user.123.writepermission=true
ftpserver.user.anonymous.userpassword=
ftpserver.user.admin.maxloginperip=0
ftpserver.user.anonymous.homedirectory=./res/home
ftpserver.user.anonymous.idletime=300
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.idletime=0
ftpserver.user.123.homedirectory=FTPFolder
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.admin.uploadrate=0
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.123.userpassword=tak
ftpserver.user.123.idletime=0
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.downloadrate=0
ftpserver.user.anonymous.downloadrate=4800
ftpserver.user.admin.writepermission=true
ftpserver.user.123.enableflag=true
